/* @import "temp/tip.wxss"; */
@import "animation.wxss";
@import "animate.wxss";
/*两行省略*/
.ellipsis,.two_line
{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
._rich_box
{
  overflow: hidden;
}

/*一行省略*/
.one_line
{
  overflow:hidden; 
   text-overflow:ellipsis;
   white-space: nowrap;
}
.navigator-hover
{
  background-color: rgba(0, 0, 0, 0);
  opacity:1;
}
/*图片盒子*/
.icon_box
{
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden */
}
.skeleton
{
  background-color: #eee;
  margin:  0 auto;
}
.box_shadow,.bs
{
  box-shadow: 0px 6rpx 20rpx 6rpx #e7e7e7;
  /*box-shadow: 0 -4rpx 6rpx 6rpx #eee;
  box-shadow: 水平阴影 垂直阴影 模糊距离 阴影大小 阴影颜色  内部阴影;*/
}
.bs
{
  box-shadow: 0px 0rpx 4rpx 2rpx rgba(174, 174, 174, 0.42)
}
.bs_20
{
  box-shadow: 0px 0rpx 20rpx 2rpx rgba(174, 174, 174, 0.42)
}

/*取消滑动条样式*/
::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;  
  color: transparent;
}
::-webkit-scrollbar-track {
  width: 0rpx;
  height: 0rpx;  
  color: transparent;
}
/*加载更多  */
.load_more_box
{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color:#333;
  width: 750rpx;
}
/*背景图片*/
.bg
{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/*箭头**/
.hot_more
{
  font-size: 30rpx;
  color:#333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hot_more::after
{
  content: '';
  display: block;
  width: 16rpx;
  height: 16rpx;
  border-top:2rpx solid #9a9a9a;
  border-right: 2rpx solid #9a9a9a;
  transform: rotateZ(45deg);
}
.no_info
{
  text-align: center;
  color:#ddd;
  font-size: 26rpx;
  margin-top:50rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:100%;

}
.RemoveRollCar{-webkit-overflow-scrolling: touch;}
.btn_class
{
  text-align: center;
  font-size: 28rpx;
  color:#eee;
}
.btn_login,.opacity
{
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  opacity: 0;
}
.relative{
  position: relative;
  /* padding-bottom:30rpx; */
}
/*铺满  */
.absolute
{
  position:absolute;
  left: 0;
  right:0;
  top:0;
  bottom:0;
}
.fixed
{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  
}

/*手动登录  */
.login_btn,.lb
{
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  opacity: 0;
}

.inline_flex
{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.flex_start
{
  display:flex;
  align-items: center;
  justify-content: flex-start;
}
.flex_end
{
  display:flex;
  align-items: center;
  justify-content: flex-end;
}
.flex_center
{
  display: flex;
  align-items: center;
  justify-content: center
}
.flex_between
{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.flex_between_c
{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.flex_around_c
{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.flex_around
{
  display: flex;
  align-items: center;
  justify-content: space-around
}
/*字体  */
.f_30_333
{
  color:#333;
  font-size: 30rpx;
}
.f_30_999
{
  color:#999;
  font-size: 30rpx;
}
.f_28_999
{
   color:#999;
  font-size: 28rpx;
}
.f_24
{
   
  font-size: 24rpx!important;
}
.f_28
{
  
  font-size: 28rpx!important;
}
.f_34
{
  
  font-size: 34rpx!important;
}
.f_24_4186c8
{
   color:#4186c8;
  font-size: 28rpx;
}
.f_28_a9
{
  font-size: 28rpx;
  color:#a9a9a9;
}
.f_28_666
{
  color:#666;
  font-size: 28rpx;
}
.f_26_666
{
  color:#666;
  font-size: 26rpx;
}
.f_26_a9
{
  color:#a9a9a9;
  font-size: 26rpx;
}
.f_26_4c
{
   color:#4c4c4c;
  font-size: 26rpx;
}
.f_28_333
{
  color:#333;
  font-size: 28rpx;
}
.f_34_000
{
   color:#000;
  font-size: 34rpx;
}
.f_30_000
{
   color:#000;
  font-size: 30rpx;
}
/*间距  */
.padding_top_10
{
    padding-top: 10rpx
}
.padding_bottom_10
{
    padding-bottom: 10rpx
}
.padding_left_10
{
    padding-top: 10rpx
}
.padding_right_10
{
    padding-right: 10rpx;
   
}
.padding_right_20
{
  padding-right: 20rpx;
}
.padding_right_10
{
  padding-right: 10rpx;
}
/*margin间距  */
/*间距  */
.margin_top_10
{
   margin-top: 10rpx
}
.margin_bottom_10
{
    margin-bottom: 10rpx
}
.margin_left_10
{
    margin-left: 10rpx
}
.margin_left_20
{
    margin-left: 20rpx
}
.margin_right_10
{
    margin-right: 10rpx
}
.margin_right_20
{
  margin-right:20rpx
}
.scroll
{
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}
.sub_btn
{
  width: 700rpx;
  height: 90rpx;
  background-color: #fedd17;
  border-radius: 10rpx;
  margin: 0 auto;
  text-align: center;
  line-break: 90rpx;
  line-height: 90rpx;
  margin-top: 46rpx;
  color:#333;
  font-size: 36rpx;
}

.mask_pointer
{
  position: fixed;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;

  padding-top: 50rpx;
  flex-direction: column;
  align-items: center;
}
.save_img
{
  width: 550rpx;
  height: 70rpx;
  background-color: #cca27e;
  text-align: center;
  line-height: 70rpx;
  font-size: 24rpx;
  margin-top: 0rpx;
  border-radius: 6rpx;
  color:#fff;
  margin-bottom: 20rpx;
}
.img_box_painter
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:30rpx;
}
.img_canvas
{
  position: absolute;
  top: -1000px;
  opacity: 0;
  
  pointer-events: none;
}
.f_24_1212
{
  font-size: 24rpx;
  color:#121212;
}
.f_42_fff
{
  font-size: 42rpx;
  color:#fff;
}
.effect5:before
{
  content: "";
  position: absolute;
  z-index: 0;
  box-shadow: 0 10rpx 50rpx 10rpx rgba(0,0,0,0.4);
  top: 56rpx;
  bottom: 0rpx;
  left: 59rpx;
  right: 24rpx;
  border-radius: 150rpx / 70rpx;

}


.list_title
{
  width: 295rpx;
  line-height: 65rpx;
  border:2rpx solid #a87b5a;
  text-align: center;
  font-size: 32rpx;
  color:#000;
  break-inside: avoid;
  box-sizing: border-box;
  margin-bottom: 40rpx;
  font-weight: 600;
}
.save
{
  width: 630rpx;
  margin: 0 auto;
  height: 80rpx;
  color:#fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 80rpx;
  font-weight: 600;
  background-color: #a87b5a;
  margin-top: 360rpx;
  position: relative;

}

._save:before
{
  content: "";
  position: absolute;
  z-index: 0;
  box-shadow: 0 10rpx 50rpx 10rpx rgba(0,0,0,0.3);
  top: 56rpx;
  bottom: 0rpx;
  left: 59rpx;
  right: 24rpx;
  border-radius: 150rpx / 70rpx;

}
._title_
{
  width: 240rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 32rpx;
  color:#ffffff;
  background-color: #a87b5a;
  position: absolute;
  left: 0;
  top:0;
  border-top-right-radius: 28rpx;
  border-bottom-right-radius: 28rpx;
}
._pl
{
  padding-left: 60rpx;
  box-sizing: border-box;
}
.f_20_1212
{
  font-size: 20rpx;
  color:#121212;
}
.f_28_1212
{
  font-size: 28rpx;
  color:#121212;
}
.ph
{
  color:rgba(18,18,18,0.4)
}
.f_24_333
{
  font-size: 24rpx;
  color:#333;
}
.f_32_3333
{
  font-size: 32rpx;
  color:#333;
}
.f_32_121212
{
  font-size: 32rpx;
  color:#121212;
}
.f_30_121212
{
  font-size: 30rpx;
  color:#121212;
}
.f_26_121212
{
  font-size: 26rpx;
  color:#121212;
}
.submit_btn,.sb
{
  width:700rpx;
  height:90rpx;
  border-radius: 45rpx;
  background: #ffbe30; 
  margin: 0 auto;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  color:#fff;
}
.top_line
{
  border-top: 2rpx solid #dae6f7;
}
.f_32_000
{
  font-size: 32rpx;
  color:#000;
}
.ske
{
  background-color: #dedede;
  margin: 0 auto;
}
.placeholder,.ph
{
  font-size: 34rpx;
  
  color:#dedede;
}
.search_box_2
{
   width: 700rpx;
  height: 56rpx;
  background-color: #eeeeee;
  margin: 0 auto;
  border-radius: 28rpx;
  overflow: hidden;
  margin-bottom: 16rpx;
}
.dian
{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  font-size: 20rpx;
  line-height: 30rpx;
  box-sizing: border-box;
  position: absolute;
  right: -15rpx;
  top:-20rpx;
  color:#fff;
}
.btn_bg
{
  background: linear-gradient(to right,#68a2d8,#3a7dc1)!important;
}
._aline_
{
  align-items: flex-start;
  padding-top: 30rpx;
  height: auto!important;
  padding-bottom: 30rpx;

}