/* components/swiper-move/swiper-move.wxss */
.ws_box
{
  width: 100%;
  height: 214rpx;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ws_item
{
  width:340rpx;
  height:214rpx;
  background-color: red;
}
.box_item
{
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top:0;
  right: 0;
  background-color: #fff;
  
}
.icon_box
{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 346rpx;
  position: relative;
}
.absolute
{
  position: absolute;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding-top: 170rpx;
}
.title
{
  font-size: 24rpx;
  color:#fff;
  max-width: 290rpx;
  margin: 0 auto;
  line-height: 40rpx;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
}
.one_line
{
  overflow:hidden; 
   text-overflow:ellipsis;
   white-space: nowrap;
}