/* pages/appointment/appointment.wxss */
.img_box
{
  width: 210rpx;
  height: 150rpx;
  border-radius: 8rpx;
  border:2rpx solid #f5f6f7;
}
.left
{
  box-sizing: border-box;
  width: 675rpx;
  margin: 0 auto;
  height: 257rpx;
  
}
.s_tile
{
  font-size: 32rpx;
  color:#121212;
  font-weight: 600;
  width: 410rpx;
}
.info_box
{
  /* width: 400rpx; */
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.line_bottom::after
{
  content:'';
  display: block;
  width: 675rpx;
  border-bottom: 2rpx solid #e7e7e7;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

}
.box
{
  height: 257rpx;
}
.f_24_999
{
  font-size: 24rpx;
  color:#999;
}
.status_btn
{
  width: 100rpx;
  height:30rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 20rpx;
  color:#fff; 
}
.pos
{
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}