<view class="puzzle_bg {{show?'show':'hide'}}" >
  <view class="move_container">
       <!-- 背景图片 -->
      <view class="move_box" style="background-image:url('{{_imgUrl}}')">
        <view class="msk" style="left:{{left}}px;top: {{top}}px;"> </view>
        <view class="move_bg {{addAni?'addAni':''}}" style="background-image:url('{{_imgUrl}}');left:{{stayX+currentX}}px;top: {{top}}px;background-position: -{{left}}px -{{top}}px;">
        </view>
      </view>
      <view class="slider_box">
        <view class="tip">
          拖动左边滑块完成上方拼图
        </view>
        <view class="bg_slider {{addAni?'addAni':''}}" style="width:{{per*100}}%"> 
           
        </view>
        <view class="move_slider {{addAni?'addAni':''}}" catchtouchstart="onStart" catchtouchmove="onMove" catchtouchend="onEnd" style="left:{{currentX}}px">
          <image src="./img/right_arrow.png" style="width:64rpx;height:64rpx" mode=""/>
        </view>
      </view>
      <view class="control">
          <view class="close" bindtap="close">
              <image src="./img/close.png" style="width: 60rpx;height:60rpx;" />
          </view>
          <view class="close refresh" bindtap="onRefresh">
              <image src="./img/refresh.png" style="width: 50rpx;height:50rpx;" />
          </view>
      </view>
  </view>
</view>