<!--components/tab/tab.wxml wx:if="{{showSelect}}"-->
<view class="box my-box">
  <picker mode="selector" wx:if="{{showSelect}}"  value="{{index}}" bindchange="onChange" class="select_ct btn" range-key="name" range="{{shopList}}">
    <view class="one_line shop_name">
      {{shopList[index].name}}
    </view>

  </picker>
  <picker mode="selector" wx:if="{{showSelect2}}" value="{{typeIndex}}" bindchange="onChangeType" class="select_ct btn" range-key="name" range="{{types}}">
    <view class="one_line shop_name">
      {{types[typeIndex].name}}
    </view>

  </picker>
  <!-- 关闭打印状态 -->
  <view  style="position:relative;width:{{btWidth}};border-color:{{isBorder?'transparent':'#1fa9f2'}}" class="btn my-box  {{index==1&&midBorder?'border_midd':''}} {{item.selected?'my-class':''}}" bindtap="onSelectTab" data-tid="{{item.id}}" wx:for="{{tabList}}"
    wx:key="tab_{{index}}">
    {{item.name}}
  </view>
</view>